<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 3</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 80%;
            margin: auto;
        }

        td {
            border: 1px solid black;
            padding: 1px;
            text-align: center;
            height: 40px;
            width: 50px;
        }

        .middle {
            margin: 20px auto;
        }

        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }

        .green {
            background-color: green;
            height: 30px;
        }

        .blue {
            background-color: blue;
            height: 30px;
        }

        img {
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>

    <h1>HTML Assignment #3</h1>

    <!-- TABLE 1 -->
    <table id="table-1" class="middle">
        <tr>
            <td id="t11" style="text-align: left;">left</td>
            <td id="t12" class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr class="center">
            <td style="text-align: left;">left</td>
            <td>center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td style="text-align: left;">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
    </table>

    <br><br>

    <!-- TABLE 2 -->
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3" rowspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6"></td>
        </tr>
    </table>

    <br><br>
<!-- TABLE 3 -->
<table id="table-3" class="middle" border="1">
    <!-- Green Header Row -->
    <tr class="green">
        <td colspan="3" style="background-color: green; height: 30px;"></td>
    </tr>
    <!-- Content Row -->
    <tr>
        <td style="width: 33%;"></td> <!-- Empty left column for spacing -->
        <td id="t-image" style="text-align: center;">
            <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" 
                alt="Basketball Dunk" style="display: block; margin: auto; width: 300px;">
        </td>
        <td style="width: 33%;"></td> <!-- Empty right column for spacing -->
    </tr>
    <!-- Blue Footer Row -->
    <tr class="blue">
        <td colspan="3" style="background-color: blue; height: 30px;"></td>
    </tr>
</table>


    <script type="text/javascript" src="./script.js"></script>

</body>

</html>